<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <meta content='text/html;charset=UTF-8' http-equiv='content-type'>
  <title>GESTALT Trees in D3</title>
  <script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

  <script src="d3.chart.min.js"></script>
  <script src="d3.chart.sankey.min.js"></script>
  <style type="text/css" media="screen">
  body { font-family: "Helvetica Neue", Helvetica, sans-serif; font-size: 12px;}

  .axis text {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
  }

  .axis line,
  .axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 2px;
  }

  #fixeddiv {
    position: fixed;
    top: 1em;
    right: 1em;
    border-radius: 15px 50px 30px;
    background-color: white;
    border: 1px solid black;
    padding: 20px;
    width: 300px;
    height: 400px;
  }
  </style>
  <script>
  $(function() {
    $( "#draggable" ).draggable();
  });
  </script>
</head>

<body>
<h1>Tree plots</h1>
<h3><a href="index.html">Go to aggregate plots instead</a></h3>

<div id="selectors" style="width:100%;">
  Data set:
  <select id="dataSelect">
  </select>
  <button onclick="updateData()">View</button>
</div>
<div id='fixeddivleg'>Legend</div>
<table>
  <tr>
    <td>
      <div id='header'></div>
      <div id='phylogram' style="width:800px;height:10000px"></div>
    </td>
  </tr>
</table>
<div id="chart"></div>
<script src="d3.phylogram.js" type="text/javascript"></script>
<script>updateData();</script>
</body>


</html>
